* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #121212;
  color: #e0e0e0;
}

header {
  background: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.resume-btn {
  background: white;
  color: #333;
  padding: 0.7rem 1.4rem;
  border: none;
  margin-top: 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 3rem 2rem;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  width: 260px;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background: #2575fc;
  color: white;
  padding: 0.8rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer .socials a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

#topBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  background: #2575fc;
  color: white;
  padding: 10px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
